<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma de Tesis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <header>
    <div class="header-bar">
        <div class="logo-container">
            <i class="fas fa-university"></i>
            <span>Mi Tesis</span>
        </div>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Cronograma</a>
            <a href="#">Acerca de</a>
        </nav>
    </div>
    <div class="project-title">
        <h1>PROYECTO DE TESIS 2 - GRUPO 2</h1>
        <div class="student-names">
            <span>Melissa Saavedra Acuña</span>
            <span>Udo Collantes Castañeda</span>
            <span>Angel Casas Moreno</span>
        </div>
    </div>
</header>

    <main>
        <table>
            <thead>
                <tr>
                    <th>SEMANAS</th>
                    <th>TEMAS</th>
                    <th>CLASES</th>
                    <th>ACTIVIDADES</th>
                    <th>OBSERVACIONES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="semana">1º</td>
                    <td>FORMULACIÓN DEL TÍTULO DE TESIS</td>
                    <td>
                        <a href="#" class="btn btn-zoom"><i class="fas fa-video"></i> ZOOM</a>
                        <a href="#" class="btn btn-notas"><i class="fas fa-book-open"></i> NOTAS TESIS I</a>
                    </td>
                    <td>
                        <a href="#" class="btn btn-word"><i class="fas fa-file-word"></i> Word GRUPO 2 sem 1 </a>
                        
                    </td>
                    <td>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS I</a>
                    </td>
                </tr>
                <tr>
                    <td class="semana">2º</td>
                    <td>
                        ANÁLISIS DE TÍTULO DE TESIS DEFINIDO
                        <ul>
                            <li>Identificación del problema de investigación</li>
                            <li>Formulación de objetivos alineados al título</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#" class="btn btn-zoom"><i class="fas fa-video"></i> ZOOM</a>
                        <a href="#" class="btn btn-notas"><i class="fas fa-book-open"></i> NOTAS TESIS I</a>
                    </td>
                    <td>
                        <a href="#" class="btn btn-word"><i class="fas fa-file-word"></i> Word GRUPO 2 sem 2 </a>
                        
                    </td>
                    <td>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS I</a>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS I</a>
                    </td>
                </tr>
                <tr>

                    <td class="semana">3º</td>
                    <td>
                        ANÁLISIS DE TÍTULO DE TESIS DEFINIDO
                        <ul>
                            <li>Identificación del problema de investigación</li>
                            <li>Formulación de objetivos alineados al título</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#" class="btn btn-zoom"><i class="fas fa-video"></i> ZOOM</a>
                        <a href="#" class="btn btn-notas"><i class="fas fa-book-open"></i> NOTAS TESIS 2</a>
                    </td>
                    <td>
                        <a href="#" class="btn btn-word"><i class="fas fa-file-word"></i> Word GRUPO 2 sem 3 </a>
                        
                    </td>
                    <td>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                    </td>
                </tr>
                <tr>
                    <td class="semana">4º</td>
                    <td>
                        ANÁLISIS DE TÍTULO DE TESIS DEFINIDO
                        <ul>
                            <li>Identificación del problema de investigación</li>
                            <li>Formulación de objetivos alineados al título</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#" class="btn btn-zoom"><i class="fas fa-video"></i> ZOOM</a>
                        <a href="#" class="btn btn-notas"><i class="fas fa-book-open"></i> NOTAS TESIS 2</a>
                    </td>
                    <td>
                        <a href="#" class="btn btn-word"><i class="fas fa-file-word"></i> Word GRUPO 2 sem 4 </a>
                        
                    </td>
                    <td>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                    </td>
                </tr>
                <tr>

                    <td class="semana">5º</td>
                    <td>
                        ANÁLISIS DE TÍTULO DE TESIS DEFINIDO
                        <ul>
                            <li>Identificación del problema de investigación</li>
                            <li>Formulación de objetivos alineados al título</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#" class="btn btn-zoom"><i class="fas fa-video"></i> ZOOM</a>
                        <a href="#" class="btn btn-notas"><i class="fas fa-book-open"></i> NOTAS TESIS 2</a>
                    </td>
                    <td>
                        <a href="#" class="btn btn-word"><i class="fas fa-file-word"></i> Word GRUPO 2 sem 5 </a>
                        
                    </td>
                    <td>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                    </td>
                </tr>
                <tr>
                    
                    
                    <td class="semana">6º</td>
                    <td>
                        ANÁLISIS DE TÍTULO DE TESIS DEFINIDO
                        <ul>
                            <li>Identificación del problema de investigación</li>
                            <li>Formulación de objetivos alineados al título</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#" class="btn btn-zoom"><i class="fas fa-video"></i> ZOOM</a>
                        <a href="#" class="btn btn-notas"><i class="fas fa-book-open"></i> NOTAS TESIS 2</a>
                    </td>
                    <td>
                        <a href="#" class="btn btn-word"><i class="fas fa-file-word"></i> Word GRUPO 2 sem 6 </a>
                        
                    </td>
                    <td>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                    </td>
                </tr>
                <tr>

                    <td class="semana">7º</td>
                    <td>
                        ANÁLISIS DE TÍTULO DE TESIS DEFINIDO
                        <ul>
                            <li>Identificación del problema de investigación</li>
                            <li>Formulación de objetivos alineados al título</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#" class="btn btn-zoom"><i class="fas fa-video"></i> ZOOM</a>
                        <a href="#" class="btn btn-notas"><i class="fas fa-book-open"></i> NOTAS TESIS 2</a>
                    </td>
                    <td>
                        <a href="#" class="btn btn-word"><i class="fas fa-file-word"></i> Word GRUPO 2 sem 7 </a>
                        
                    </td>
                    <td>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                    </td>
                </tr>
                <tr>

                    <td class="semana">8º</td>
                    <td>
                        ANÁLISIS DE TÍTULO DE TESIS DEFINIDO
                        <ul>
                            <li>Identificación del problema de investigación</li>
                            <li>Formulación de objetivos alineados al título</li>
                        </ul>
                    </td>
                    <td>
                        <a href="#" class="btn btn-zoom"><i class="fas fa-video"></i> ZOOM</a>
                        <a href="#" class="btn btn-notas"><i class="fas fa-book-open"></i> NOTAS TESIS 2</a>
                    </td>
                    <td>
                        <a href="https://docs.google.com/document/d/1sWTZmyxPyERI2VGJ9jp3r6tBLd9oWFuR/edit?usp=sharing&ouid=105218611754629414000&rtpof=true&sd=true" class="btn btn-word"><i class="fas fa-file-word"></i> Word GRUPO 2 sem 8 </a>
                        
                    </td>
                    <td>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                        <a href="#" class="btn btn-imagen"><i class="fas fa-image"></i> IMAGEN TESIS 2</a>
                    </td>
                </tr>
                <tr>
                    <td class="semana">9º</td>
                    <td>siguiente clase</td>
                    <td></td>
                    <td></td>
                    <td>SEMANA 9 </td>
                </tr>
                </tbody>
        </table>
    </main>

</body>
</html>
